REACT_APP_API_BASE_URL="http://localhost:8080/api/v1"
REACT_APP_AUTH_API_BASE_URL="http://localhost:8081/api/v1"
REACT_APP_MOON_PHASES_GROWING=['Waxing Crescent', '1st Quarter', 'Waxing Gibbous']
REACT_APP_API_LOGIN_RESPONSE="logged in"