PUBLIC_URL="/skysecrets"
REACT_APP_API_BASE_URL="https://cscloud8-114.lnu.se/skysecrets-api/api/v1"
REACT_APP_AUTH_API_BASE_URL="https://cscloud8-114.lnu.se/skysecrets-auth/api/v1"
REACT_APP_MOON_PHASES_GROWING="['Waxing Crescent', '1st Quarter', 'Waxing Gibbous']"
REACT_APP_API_LOGIN_RESPONSE="logged in"